<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form class="form">
            <legend>Tạo mới bệnh viện</legend>
            <div class="form-group">
                <label for="">Tên bệnh viện</label>
                <input type="text" name="name" class="form-control">
                <span class="errorName"></span>
            </div>
            <div>
                <label for="">Địa chỉ bệnh viện</label>
                <input type="text" name="address" class="form-control">
                <span class="errorAdress"></span>
            </div>
            <div>
                <label for="">logo</label>
                <input type="text" name="logo" class="form-control">
                <span class="errorLogo"></span>
            </div>
            <div>
                <label for="">Số giường bệnh</label>
                <input type="number" name="bed_number" class="form-control">
                <span class="errorBed_Number"></span>
            </div>
            <div>
                <button type="button" class="btn btn-primary" onclick="saveHospital()">Lưu</button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Thêm bệnh nhân</button>
            </div>
        </form>
    </div>

    <table>
        <thead>
            <th>Bệnh viện</th>
            <th>Địa chỉ</th>
            <th>Logo</th>
            <th>Số giường</th>
        </thead>
        <tbody class="hospital">

        </tbody>
    </table>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="reload()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form class="form">
                            <legend>Tạo mới bệnh nhân</legend>
                            <div class="form-group">
                                <label for="">Tên bệnh nhân</label>
                                <input type="text" name="patientName" class="form-control">
                            </div>
                            <div>
                                <label for="">Tuổi</label>
                                <input type="number" name="age" class="form-control">
                            </div>
                            <div>
                                <label for="">Description</label>
                                <input type="text" name="description" class="form-control">
                            </div>
                            <div>
                                <label for="">Số giường bệnh</label>
                                <input type="number" name="bed_no" class="form-control">
                            </div>
                            <div>
                                <label for="">Bệnh viện</label>
                                <select class="select" name="hospital_id"></select>
                            </div>
                            <div>
                                <button type="button" class="btn btn-primary" onclick="savePatient()">Lưu</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal2" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="reload()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form class="form edit">

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal3" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="reload()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <table>
                            <thead>
                                <th>Tên bệnh nhân</th>
                                <th>Tuổi</th>
                                <th>Mô Tả</th>
                                <th>Số giường</th>
                            </thead>
                            <tbody class="patients">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal4" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="reload()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form class="form editPatient">

                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
    <script src="app.js"></script>
    <script src="jquery.js"></script>
</body>

</html>